\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Una breve descrizione del modello}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Producer}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Consumer}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione del producer}{3}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The producer algorithm}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione del consumer}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Librerie esterne}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RabbitMQ}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Configurazione}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQLite3}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Tables}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Libconfig}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Formato del file di configurazione}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Log}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del codice}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurazione del server}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piattaforme testate}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemi che possono verificarsi}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riferimenti}{10}{section.6}}
