\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Una breve descrizione del modello}{2}}
\@writefile{toc}{\contentsline {paragraph}{Producer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Consumer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione del producer}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The producer algorithm}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione del consumer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Librerie esterne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RabbitMQ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQLite}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Libconfig}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del codice}{5}}
