\contentsline {section}{\numberline {1}Architecture}{2}
\contentsline {subparagraph}{Una breve descrizione del modello}{2}
\contentsline {paragraph}{Producer}{2}
\contentsline {paragraph}{Consumer}{2}
\contentsline {paragraph}{Controller}{3}
\contentsline {paragraph}{Implementazione del producer}{3}
\contentsline {paragraph}{Implementazione del consumer}{4}
\contentsline {section}{\numberline {2}Librerie esterne}{5}
\contentsline {subsection}{\numberline {2.1}RabbitMQ}{5}
\contentsline {subsection}{\numberline {2.2}SQLite}{5}
\contentsline {subsection}{\numberline {2.3}Libconfig}{5}
\contentsline {section}{\numberline {3}Struttura del codice}{5}
