# -------------------------------------------------------------- 
#
# File di configurazione del server chatterbox
#
# --------------------------------------------------------------

# ATTENZIONE: se il codice viene sviluppato sulle macchine
#             del laboratorio utilizzare come nomi per le opzioni
#             UnixPath, DirName e StatFileName nomi unici. Ad esempio
#             appendendo il numero di matricola:
#             UnixPath     = /tmp/chatty_sock_<numero-di-matricola>
#             DirName      = /tmp/chatty_<numero-di-matricola>
#             StatFileName = /tmp/chatty_stats_<numero-di-matricola>.txt

# path utilizzato per la creazione del socket AF_UNIX
UnixPath="/tmp/chatty_socket"

# numero massimo di connessioni pendenti
MaxConnections=32

# numero di thread nel pool 
ThreadsInPool=4

# dimensione massima di un messaggio testuale (numero di caratteri)
MaxMsgSize=512

# dimensione massima di un file accettato dal server (kilobytes)
MaxFileSize      = 1024

# numero massimo di messaggi che il server 'ricorda' per ogni client
MaxHistMsgs      = 16

# directory dove memorizzare i files da inviare agli utenti 
DirName          = "/tmp/chatty" 

# file nel quale verranno scritte le statistiche del server
StatFileName     = "/tmp/chatty_stats.txt"

#
# RabbitMQ configuration
#

# Hostname, use IPv4 or machine hostname
RabbitMQHostname = "127.0.0.1"

# Port
RabbitMQPort = 5672

# RabbitMQ configuration
# optional parameters
#

# Exchange string
RabbitExchange = "test"

# Binding Key
RabbitBindKey = ""

